<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Quarentena dev</title>
        <meta charset="utf-8">
        <style>
            * {
                font-family: monospace;
                background-color: black;
            }

            h1 {
                color: green;
            }

            h2 {
                color: limegreen;
                text-decoration: underline;
            }

            img {
                width: 70px;
                border: 1px solid white;
            }

            p {
                display: inline-block;
                color: white;
                font-size: 18px;
            }

            li {
                color: white;
                font-size: 15px;
            }
        </style>
    </head>

    <body>
        <h1>João Victor</h1>
        <img src="avatar.png">
        <p>Estudante de Sistemas Para Internet</p>

        <h2>IDIOMAS</h2>
        <ul>
            <li>Português</li>
            <li>Inglês</li>
            <li>Espanhol</li>
        </ul>

        <h2>LINGUAGENS</h2>
        <ul>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>css</li>
        </ul>
    </body>
</html>